# informationretrieval

./: nb-configuration.xml  pom.xml
IR-TermProject/: .classpath  .project
IR-TermProject/data/indexEdu/: _0.cfs
IR-TermProject/data/indexGeneral/: _0.cfe
IR-TermProject/data/indexSkill/: _1.si
IR-TermProject/dataWithNoPreProcess/: education.txt
IR-TermProject/src/Classes/: Path.java  Query.java
IR-TermProject/src/IndexingLucene/: MyIndexReader.java  MyIndexWriter.java  PreProcessedCorpusReader.java
IR-TermProject/src/Main/: MainLuceneIndex.java  MainRanking.java
IR-TermProject/src/PreProcessData/: ParseJson.java  ParseJson2.java  StopWordRemover.java  TestJsonParser.java  WordStemmer.java  WordTokenizer.java
IR-TermProject/src/PseudoRFSearch/: PseudoRFRetrievalModel.java
IR-TermProject/src/Search/: ExtractQuery.java  StopWordRemover.java  WordStemmer.java  WordTokenizer.java
data/: queries.txt  test.json
data/indexEdu/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2
data/indexGeneral/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_2
data/indexJob/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2
data/indexSkill/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_2
src/main/java/com/IRProject/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/IRProject/springmvc/controller/: HelloWorldRestController.java  IndexController.java  ProfileGenerateController.java  QueryPostController.java
src/main/java/com/IRProject/springmvc/model/: Profile.java  Query.java  User.java
src/main/java/com/IRProject/springmvc/service/: QuerySerivceImpl.java  QueryService.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/controller/: IndexController.java  ResultController.java  TemplateController.java
src/main/java/com/websystique/springmvc/model/: Profile.java  Query.java
src/main/java/com/websystique/springmvc/service/: ResultService.java
src/main/resources/indexEdu/: _0.cfe
src/main/resources/indexGeneral/: _2.cfs
src/main/resources/indexJob/: _0.cfe  _1.cfe
src/main/resources/indexSkill/: _0.cfs
src/main/webapp/WEB-INF/velocity/: index.html
src/main/webapp/WEB-INF/velocity/template/: query.html
src/main/webapp/WEB-INF/views/: UserManagement.jsp  UserManagement_1.jsp
src/main/webapp/resources/css/: angular-advanced-searchbox.css  component.css  demo.css  demo_result.css  style.css
src/main/webapp/resources/js/libjs/: jquery.contentcarousel.js  zoomin.js
src/main/webapp/resources/js/service/: ItemService.js
src/main/webapp/static/: angular-advanced-searchbox.html
src/main/webapp/static/css/: angular-advanced-searchbox.min.css
src/main/webapp/static/js/: angular-advanced-searchbox.js  app.js
src/main/webapp/static/js/controller/: app_controller.js
src/main/webapp/static/js/service/: user_service.js
(+43 files in other folders)
